

spring.datasource.url= jdbc:mysql://localhost:3306/db_shoppinglist?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=newuser

spring.datasource.password=user_password

spring.jpa.hibernate.ddl-auto=create-drop